*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html,
body{
    height: 100%;
    width: 100%;
}#main{
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}
#nav{
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    padding: 0 40px;
    align-items: center;
    justify-content: space-between;
}
#nav>h1{
    font-size: 30px;
    font-weight: 100;
}
#nav #part2{
    display: flex;
    align-items: center;
    justify-content: center;

}#nav #part2 a{
    text-decoration: none;
    color: #222;
    margin: 20px;

}#nav #part2 a:nth-last-child(1){
    padding: 7px 18px;
    border-radius: 50px;
    border: 1px solid #222;
    overflow: hidden;
    position: relative;

}#nav #part2 a:nth-last-child(1) #green{
    width: 100%;
    background-color: springgreen;
    position: absolute;
    top: 0%;
    left: -100%;
    height: 100%;
    transition: left 0.4s  ease;
}
#nav #part2 a:nth-last-child(1)  #green :hover{
    left: 0%;
}
#main>h1{
    font-size: 5vw;
    text-align: center;
  
    z-index: 99;
    width: 60%;
    font-weight: 100;
    text-transform: capitalize;
}
/* ctrl+shift+i for console */
#main>h1::after{
    content: "";
    position: absolute;
    width: 20%;
    height: 10px;
    background-color: rgb(114, 185, 218);
    bottom: 37%;
    left: 50%;
    background-size: cover;
    transform: translate(-50%,0);
}#main #img2{
    height: 400px;
    width: 290px;
    position: absolute;
    left: 6%;
    top: 20%;
}
#main #img3{
    height: 230px;
    width: 270px;
    position: absolute;
    right: 25%;
    top: 18%;
}
#main #img1{
    height: 210px;
    width: 200px;
    position: absolute;
    right: 7%;
    bottom: 6%;
}
#main img{
    transition: margin 0.4s ease;
}
#main img:hover{
    margin-top: -20px;
}
